update=2017年10月21日 20時34分55秒
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-library/components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=dsp
LibName11=analog_switches
LibName12=audio
LibName13=interface
LibName14=display
LibName15=siliconi
LibName16=opto
LibName17=contrib
LibName18=valves
LibName19=DeeComponents
LibName20=bb-ch340t
LibName21=wroom-02
LibName22=actel
LibName23=silabs
LibName24=ac-dc
LibName25=ir
LibName26=74xgxx
LibName27=Zilog
LibName28=dc-dc
LibName29=references
LibName30=cmos_ieee
LibName31=sensors
LibName32=bbd
LibName33=bosch
LibName34=zetex
LibName35=hc11
LibName36=ESD_Protection
LibName37=Oscillators
LibName38=allegro
LibName39=switches
LibName40=pspice
LibName41=transf
LibName42=relays
LibName43=ttl_ieee
LibName44=diode
LibName45=wiznet
LibName46=mechanical
LibName47=microchip_pic32mcu
LibName48=ESP32-footprints-Shem-Lib
LibName49=Altera
LibName50=Battery_Management
LibName51=Connector
LibName52=DSP_Microchip_DSPIC33
LibName53=Diode
LibName54=Display
LibName55=Espressif
LibName56=FPGA_Actel
LibName57=Graphic
LibName58=LED
LibName59=LEM
LibName60=Lattice
LibName61=Logic_74xgxx
LibName62=Logic_74xx
LibName63=Logic_CMOS_4000
LibName64=Logic_CMOS_IEEE
LibName65=Logic_TTL_IEEE
LibName66=MCU_Microchip_PIC10
LibName67=MCU_Microchip_PIC12
LibName68=MCU_Microchip_PIC16
LibName69=MCU_Microchip_PIC18
LibName70=MCU_Microchip_PIC24
LibName71=MCU_Microchip_PIC32
LibName72=MCU_NXP_Kinetis
LibName73=MCU_NXP_LPC
LibName74=MCU_NXP_S08
LibName75=MCU_ST_STM8
LibName76=MCU_ST_STM32
LibName77=MCU_Texas_MSP430
LibName78=Mechanical
LibName79=Motor
LibName80=Power_Management
LibName81=RFSolutions
LibName82=Relay
LibName83=Sensor_Current
LibName84=Switch
LibName85=Transformer
LibName86=Transistor
LibName87=Valve
LibName88=Worldsemi
LibName89=Xicor
LibName90=analog_devices
LibName91=atmel
LibName92=brooktre
LibName93=cypress
LibName94=digital-audio
LibName95=driver_gate
LibName96=elec-unifil
LibName97=ftdi
LibName98=gennum
LibName99=infineon
LibName100=intel
LibName101=intersil
LibName102=logic_programmable
LibName103=maxim
LibName104=memory
LibName105=microchip
LibName106=microcontrollers
LibName107=modules
LibName108=motor_drivers
LibName109=motorola
LibName110=nordicsemi
LibName111=nxp
LibName112=onsemi
LibName113=philips
LibName114=powerint
LibName115=rfcom
LibName116=supertex
LibName117=texas
LibName118=triac_thyristor
LibName119=video
LibName120=xilinx
