(sym_lib_table
  (lib (name DeeComponents)(type Legacy)(uri /workspace/kicad/my-kicad-library/components/DeeComponents.lib)(options "")(descr ""))
  (lib (name aod403)(type Legacy)(uri /workspace/kicad/my-kicad-library/components/aod403.lib)(options "")(descr ""))
  (lib (name ESP32-footprints-Shem-Lib)(type Legacy)(uri /workspace/kicad/my-kicad-library/components/ESP32-footprints-Shem-Lib.lib)(options "")(descr ""))
  (lib (name bb-ch340t)(type Legacy)(uri /workspace/kicad/my-kicad-library/components/bb-ch340t.lib)(options "")(descr ""))
  (lib (name wroom-02)(type Legacy)(uri /workspace/kicad/my-kicad-library/components/wroom-02.lib)(options "")(descr ""))
  (lib (name Altera)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Altera.lib)(options "")(descr ""))
  (lib (name Battery_Management)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Battery_Management.lib)(options "")(descr ""))
  (lib (name Bosch)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Bosch.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Connector.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC33)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name Decawave)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Decawave.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Diode.lib)(options "")(descr ""))
  (lib (name Display)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Display.lib)(options "")(descr ""))
  (lib (name ESD_Protection)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/ESD_Protection.lib)(options "")(descr ""))
  (lib (name Espressif)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Espressif.lib)(options "")(descr ""))
  (lib (name FPGA_Actel)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/FPGA_Actel.lib)(options "")(descr ""))
  (lib (name Graphic)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Graphic.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/LED.lib)(options "")(descr ""))
  (lib (name LEM)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/LEM.lib)(options "")(descr ""))
  (lib (name Lattice)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Lattice.lib)(options "")(descr ""))
  (lib (name Logic_74xgxx)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Logic_74xgxx.lib)(options "")(descr ""))
  (lib (name Logic_74xx)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Logic_74xx.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_4000)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Logic_CMOS_4000.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_IEEE)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Logic_CMOS_IEEE.lib)(options "")(descr ""))
  (lib (name Logic_TTL_IEEE)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Logic_TTL_IEEE.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC10)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC12)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC16)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC18)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_Microchip_PIC18.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC24)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_Microchip_PIC24.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC32)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_Microchip_PIC32.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_NXP_Kinetis.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_NXP_LPC.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S08)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_NXP_S08.lib)(options "")(descr ""))
  (lib (name MCU_Parallax)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_Parallax.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM8)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_ST_STM8.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_ST_STM32.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP430)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/MCU_Texas_MSP430.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Mechanical.lib)(options "")(descr ""))
  (lib (name Motor)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Motor.lib)(options "")(descr ""))
  (lib (name Oscillators)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Oscillators.lib)(options "")(descr ""))
  (lib (name Power_Management)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Power_Management.lib)(options "")(descr ""))
  (lib (name RFSolutions)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/RFSolutions.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name Relay)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Relay.lib)(options "")(descr ""))
  (lib (name Sensor_Current)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Sensor_Humidity.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Switch.lib)(options "")(descr ""))
  (lib (name Transformer)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Transformer.lib)(options "")(descr ""))
  (lib (name Transistor)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Transistor.lib)(options "")(descr ""))
  (lib (name Valve)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Valve.lib)(options "")(descr ""))
  (lib (name Worldsemi)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Worldsemi.lib)(options "")(descr ""))
  (lib (name Xicor)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Xicor.lib)(options "")(descr ""))
  (lib (name Zilog)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/Zilog.lib)(options "")(descr ""))
  (lib (name ac-dc)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/ac-dc.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/adc-dac.lib)(options "")(descr ""))
  (lib (name analog_devices)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/analog_devices.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/analog_switches.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/atmel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/audio.lib)(options "")(descr ""))
  (lib (name bbd)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/bbd.lib)(options "")(descr ""))
  (lib (name brooktre)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/brooktre.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/contrib.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/cypress.lib)(options "")(descr ""))
  (lib (name dc-dc)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/dc-dc.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/device.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/digital-audio.lib)(options "")(descr ""))
  (lib (name driver_gate)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/driver_gate.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/dsp.lib)(options "")(descr ""))
  (lib (name elec-unifil)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/elec-unifil.lib)(options "")(descr ""))
  (lib (name ftdi)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/ftdi.lib)(options "")(descr ""))
  (lib (name gennum)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/gennum.lib)(options "")(descr ""))
  (lib (name hc11)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/hc11.lib)(options "")(descr ""))
  (lib (name infineon)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/infineon.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/intel.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/interface.lib)(options "")(descr ""))
  (lib (name intersil)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/intersil.lib)(options "")(descr ""))
  (lib (name ir)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/ir.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/linear.lib)(options "")(descr ""))
  (lib (name logic_programmable)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/logic_programmable.lib)(options "")(descr ""))
  (lib (name maxim)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/maxim.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/memory.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/microchip.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/microcontrollers.lib)(options "")(descr ""))
  (lib (name modules)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/modules.lib)(options "")(descr ""))
  (lib (name motor_drivers)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/motor_drivers.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/motorola.lib)(options "")(descr ""))
  (lib (name nordicsemi)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/nordicsemi.lib)(options "")(descr ""))
  (lib (name nxp)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/nxp.lib)(options "")(descr ""))
  (lib (name onsemi)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/onsemi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/opto.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/philips.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/power.lib)(options "")(descr ""))
  (lib (name powerint)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/powerint.lib)(options "")(descr ""))
  (lib (name pspice)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/pspice.lib)(options "")(descr ""))
  (lib (name references)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/references.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/regul.lib)(options "")(descr ""))
  (lib (name rfcom)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/rfcom.lib)(options "")(descr ""))
  (lib (name sensors)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/sensors.lib)(options "")(descr ""))
  (lib (name silabs)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/silabs.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/siliconi.lib)(options "")(descr ""))
  (lib (name supertex)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/supertex.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/texas.lib)(options "")(descr ""))
  (lib (name triac_thyristor)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/triac_thyristor.lib)(options "")(descr ""))
  (lib (name video)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/video.lib)(options "")(descr ""))
  (lib (name wiznet)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/wiznet.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/xilinx.lib)(options "")(descr ""))
  (lib (name xilinx-artix7)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/xilinx-artix7.lib)(options "")(descr ""))
  (lib (name xilinx-kintex7)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/xilinx-kintex7.lib)(options "")(descr ""))
  (lib (name xilinx-spartan6)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/xilinx-spartan6.lib)(options "")(descr ""))
  (lib (name xilinx-virtex5)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/xilinx-virtex5.lib)(options "")(descr ""))
  (lib (name xilinx-virtex6)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/xilinx-virtex6.lib)(options "")(descr ""))
  (lib (name xilinx-virtex7)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/xilinx-virtex7.lib)(options "")(descr ""))
  (lib (name zetex)(type Legacy)(uri /workspace/kicad/kicad-library-4.0/library/zetex.lib)(options "")(descr ""))
  (lib (name dotmatrix_64x48-rescue)(type Legacy)(uri ${KIPRJMOD}/dotmatrix_64x48-rescue.lib)(options "")(descr ""))
)
